<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mk-index</title>
	<link rel="stylesheet" href="../css/primer.css">
	<style>
		.bg {
			background: url(img/index-bg.jpg) top center no-repeat;
			background-size: auto 100%;
			height: 1000px;
			min-width: 1200px;
		}
		.logo {
			background: url(img/logo1.png) top center no-repeat;
			width: 80px;
			height: 80px;
			margin-top: 100px;
		}
		.btn-box {
			margin-top: 400px;
			text-align: center;
		}
		.btn-big {
			display: inline-block;
			width: 280px;
			height: 280px;
		}
		.btn-big-1 {
			background: url("img/menu-con-1.png") 50px 50px no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}
		.btn-big-1:hover {
			background: url("img/menu-con-1.png") 50px 50px no-repeat, url("img/sword.png") 0 0 no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}

		.btn-big-2 {
			background: url("img/menu-con-2.png") 50px 50px no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}
		.btn-big-2:hover {
			background: url("img/menu-con-2.png") 50px 50px no-repeat, url("img/sword.png") 0 0 no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}

		.btn-big-3 {
			background: url("img/menu-con-3.png") 50px 50px no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}
		.btn-big-3:hover {
			background: url("img/menu-con-3.png") 50px 50px no-repeat, url("img/sword.png") 0 0 no-repeat, url("img/menu-big-bg.png") 0 0 no-repeat;
		}
		
	</style>
</head>
<body>
	<div class="bg">
		<div class="container">
			<div class="logo"></div>
			<div class="columns btn-box">
				<div class="column one-third">
					<a href="#" class="btn-big btn-big-1"></a>
				</div>
				<div class="column one-third">
					<a href="#" class="btn-big btn-big-2"></a>
				</div>
				<div class="column one-third">
					<a href="#" class="btn-big btn-big-3"></a>
				</div>
			</div>
			<h3 class="text-center text-pending">点击进入对应的模块</h3>
		</div>
	</div>
</body>
</html>